<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootCAT"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:soundEffectsEnabled="true"
    >
    <!--android:foreground="?attr/selectableItemBackground"-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/baseCAT"
        android:orientation="vertical"
        android:gravity="fill_horizontal|clip_vertical"></ImageView>
</LinearLayout>
